AWS_ACCESS_KEY = AKIAYHJANMV6HYGXLHCF
AWS_SECRET_KEY = 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
AWS_BUCKET_NAME = vrooma
AWS_REGION = eu-west-3

MAIL_HOST = sandbox.smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USERNAME = 553860333d6328
MAIL_PASSWORD = f7a4964915afd3
